# Cache static assets aggressively (1 year, immutable)
*.js
  Cache-Control: public, max-age=31536000, immutable

*.css
  Cache-Control: public, max-age=31536000, immutable

*.ico
  Cache-Control: public, max-age=31536000, immutable

*.png
  Cache-Control: public, max-age=31536000, immutable

*.jpg
  Cache-Control: public, max-age=31536000, immutable

*.jpeg
  Cache-Control: public, max-age=31536000, immutable

*.gif
  Cache-Control: public, max-age=31536000, immutable

*.svg
  Cache-Control: public, max-age=31536000, immutable

*.webp
  Cache-Control: public, max-age=31536000, immutable

*.woff2
  Cache-Control: public, max-age=31536000, immutable

# Don't cache HTML pages (so SSR + ISR refresh correctly)
*.html
  Cache-Control: public, max-age=0, must-revalidate

# Ensure JSON/data API routes refresh properly
*.json
  Cache-Control: public, max-age=0, must-revalidate
